export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_STORAGE_BUCKET_NAME=""
export SECRET_KEY=""
export DB_NAME=""
export DB_HOST=""
export DB_PASSWORD=""
export DB_USER=""
export DB_PORT=